dumpTable = (table, depth) ->
  if (depth > 20) 
    print("Error: Depth > 20 in dumpTable()")
    return

  if table == {}
    print(string.rep("  ", depth).."{}")
    return

  for k,v in pairs(table)
    if (type(v) == "table") 
      print(string.rep("  ", depth)..k..":")
      dumpTable(v, depth+1)
    else
      print(string.rep("  ", depth)..k..": ",v)

export dump = (table, label=nil) ->
  if label
    print "\nvvv #{label}"
  if type(table) == "table"
    dumpTable(table, 1)
  else
    print table

  if label
    print "^^^\n"

